---

title: "Developer Evangelism"
description: "We build GitLab's technical brand with deep, meaningful conversations on engineering topics relevant to our community."

---










# <i class="fas fa-bullhorn fa-fw color-purple font-awesome"></i> Welcome to the Developer Evangelism Handbook



***

## <i class="fas fa-map-signs"></i> QuickLinks

### Team Workflow

- [<i class="far fa-clipboard"></i> Team Workflow](/handbook/marketing/developer-relations/developer-evangelism/workflow/)
- [<i class="far fa-chart-line"></i> Metrics / Reports](/handbook/marketing/developer-relations/developer-evangelism/metrics/)
- [<i class="far fa-edit"></i> CFP Issue Template](https://gitlab.com/gitlab-com/marketing/community-relations/dev-evangelism/meta/-/issues/new?issuable_template=cfp)
- [<i class="far fa-clipboard"></i> Team General Issue Board](https://gitlab.com/groups/gitlab-com/-/boards/1565342?&label_name[]=dev-evangelism)
- [<i class="far fa-clipboard"></i> Team Activity Type Issue Board](https://gitlab.com/groups/gitlab-com/-/boards/3811304?label_name[]=dev-evangelism)
- [<i class="far fa-clipboard"></i> CFP Issue Board](https://gitlab.com/groups/gitlab-com/-/boards/1616902?label_name[]=CFP)
- [<i class="far fa-calendar-alt"></i> Team Calendar](/handbook/marketing/developer-relations/developer-evangelism/calendar)

### Team Resources

- [<i class="fas fa-project-diagram"></i> Team Projects](/handbook/marketing/developer-relations/developer-evangelism/projects)
- [<i class="fas fa-toolbox"></i> Team Tools](/handbook/marketing/developer-relations/developer-evangelism/tools/)
- [<i class="far fa-object-group"></i> OSS Contributions](/handbook/marketing/developer-relations/developer-evangelism/#oss-contributions)
- [<i class="far fa-edit"></i> Action Template for Announcement Responses](https://docs.google.com/document/d/1Dhe2hFFZCDRK6eLhrfFqa-iz0bFX8gTZ4keoHo5KrtM/edit)
- [<i class="fas fa-chalkboard-teacher"></i> CFPs](/handbook/marketing/developer-relations/developer-evangelism/cfps)
- [<i class="far fa-edit"></i> Content creation](/handbook/marketing/developer-relations/developer-evangelism/#content-creation)
- [<i class="far fa-folder-open"></i> Team Shared Drive](https://drive.google.com/drive/u/0/folders/0AEUOlCStMBC9Uk9PVA)

### Want to work with the team?

- [<i class="fas fa-chalkboard-teacher"></i> Learn about Developer Evangelism](/handbook/marketing/developer-relations/developer-evangelism/learn-developer-evangelism/)
- [<i class="far fa-edit"></i>Technical Marketing](/handbook/marketing/developer-relations/technical-marketing/)
- [<i class="far fa-edit"></i> Request a Developer Evangelist Issue Template](https://gitlab.com/gitlab-com/marketing/community-relations/dev-evangelism/meta/-/issues/new?issuable_template=developer-evangelist-request)
- [<i class="far fa-edit"></i>Request Community Response support](https://gitlab.com/gitlab-com/marketing/community-relations/dev-evangelism/meta/-/issues/new?issuable_template=community-response-plan)
- [<i class="far fa-edit"></i> Request Content](/handbook/marketing/developer-relations/content-request/#how-to-work-with-the-developer-evangelism-team)

***

## <i class="fa fa-map-marker" aria-hidden="true"></i> Mission

To support, grow, and engage the GitLab community through collaboration, content, and conversations.

## <i class="fas fa-map-marked-alt"></i> Strategy
Developer relations and developer evangelism is an evolving, complex field. At GitLab, we chose the title of [`Evangelist`](https://www.merriam-webster.com/dictionary/evangelist) as defined as "an enthusiastic advocate." Our team works to engage, enable, and support our community by creating content and programs that help them to achieve their goals as members of the GitLab community.

When differentiating this approach from traditional developer relations programs or groups, we want to focus on areas that are often overlooked, including:
* DevOps: We want our work to speak to not only developers but all team members involved in the DevOps lifecycle to deliver working code to production: Product Managers, software engineers, designers, test engineers, security engineers, operations engineers, and SREs
* Enterprise: Developers and DevOps professionals in the enterprise have special constraints and needs.  Often these are glossed over with easy “throw out your architecture and use this new shiny thing” - we won’t do that, we’ll acknowledge real-world challenges, legacy code, and enterprise constraints and help people solve those problems as well. When applicable, we switch roles into consulting and support.

### KPIs

The [FY24 Marketing Strategy](https://internal.gitlab.com/handbook/marketing/fy24-strategy/#marketing-customer-journey) (internal only) shows a Customer Journey with five stages: Awareness, Consideration, Conversion, Expansion, and Evangelism. While our team can influence people at each stage, we are primarily focused on Awareness and Evangelism.

Awareness and Evangelism are generated through the content we create, the events we support, and the other activities that help us reach more developers. The KPIs we use to measure our impact on these two stages are:
- views from content published across owned and earned channels
- developers engaged through webinars, workshops, and industry events

We recognize these KPIs don't capture the impact of the diverse range of work that our team does but understand that tradeoffs can be necessary to effectively communicate our impact within GitLab.

#### OKRs

- [OKR list](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues?first_page_size=20&label_name%5B%5D=dev-evangelism&sort=updated_desc&state=opened&type%5B%5D=objective)

### What fits in our strategy

When we are reviewing opportunities or requests for support, we must be able to answer yes to each of these questions to move forward with the work:
1. Will this work support, grow, and/or engage the GitLab community?
1. Is there a measurable impact against one of our team's KPIs? Because of GitLab's [global optimization subvalue](/handbook/values/#global-optimization), we'll also consider requests that influence a company KPI or contribute to progress on an OKR.
1. Has an issue been created with to define the work and assign a DRI?

If the answer to any of the above questions is "no", we ask the requestor to take one of the following actions:
1. make adjustments so we can take on the work
1. find another team that is better suited to deliver the work
1. come to an agreement that the work should not be done

## <i class="fa fa-users" aria-hidden="true"></i> Team members and focus areas

We are members of the [Developer Relations team](/handbook/marketing/developer-relations/).

| Team member |  Focus areas | Language skills | Projects | Technologies | Speaker Portfolio |
|-------------|-------------|--------------|-------------|--------------|-------------------|
| [Abubakar Siddiq Ango](/handbook/company/team/#abuango) <br/> Developer Evangelism Program Manager |  Program management, team content creation and repurpose. DevSecOps with a focus on the Cloud Native Ecosystem | English, Yoruba, Hausa | [DE Bot](/handbook/marketing/developer-relations/developer-evangelism/projects/#developer-evangelism-bot), [Evangelists Dashboard](/handbook/marketing/developer-relations/developer-evangelism/projects/#evangelist-dashboards) |  Kubernetes, CI/CD, Ruby, JavaScript, Rust | [Website](https://abuango.me/) |
| [John Coghlan](/handbook/company/team/#john-coghlan) <br/> Manager, Developer Evangelism | Strategy and Planning in Developer Evangelism | English | | | [Website](https://coghlan.me/) |
| [Fatima Sarah Khalid](/handbook/company/team/#sugaroverflow) <br/> Developer Evangelist | Community Engagement, DevSecOps | English | [Beyond Code Series](/handbook/marketing/developer-relations/evangelist-program/#beyond-code-series) | CI, Verify, PHP, JavaScript | |
| [Michael Friedrich](/handbook/company/team/#dnsmichi) <br/> Senior Developer Evangelist | DevSecOps with a focus on the SRE, Ops and Sec engineers' perspective | English, German, Austrian | [EveryoneCanContribute cafe meetup](/handbook/marketing/developer-relations/developer-evangelism/projects/#everyonecancontribute-cafe), [opsindev.news newsletter](/handbook/marketing/developer-relations/developer-evangelism/projects/#opsindevnews-newsletter), [o11y.love](/handbook/marketing/developer-relations/developer-evangelism/projects/#o11ylove) | CI/CD, Observability, SRE, IaC, Security, Python, Go, C/C++, Rust, Ruby | [Talks](https://dnsmichi.at/talks/), [Portfolio](https://dnsmichi.at/talks/) , [cfps.dev](https://cfps.dev/u/dnsmichi/events) |
| [William Arias](/handbook/company/team/#warias) <br/> Senior Developer Evangelist | DevSecOps with a focus on AI/ML, Sec and Data | English, Spanish |  | CI/CD, AI/ML, Kubernetes, Security, Python, C |  |

We collaborate closely with the [Technical Marketing team](/handbook/marketing/developer-relations/technical-marketing/). Their focus is user education/research via technical deep dives that includes workshops, demos, technical blog posts, interactive webinars, external evangelism, internal/external product enablement and analyst debriefings.

| Team member |  Focus areas | Language skills | Projects | Technologies | Speaker Portfolio |
|-------------|-------------|--------------|-------------|--------------|-------------------|
| [Cesar Saavedra](/handbook/company/team/#csaavedra1) <br/> Senior Technical Marketing Manager | DevSecOps with a focus on CD, GitOps, Kubernetes | English, Spanish |  |  Kubernetes, CI/CD, Java |  |
| [Fernando Diaz](/handbook/company/team/#fjdiaz) <br/> Technical Marketing Manager | DevSecOps with a focus on Security and Compliance | English, Spanish | [Security and Governance tutorials](https://gitlab.com/gitlab-de/tutorials/security-and-governance) | Security, Kubernetes, CI/CD, Python |  |
| [Itzik Gan-Baruch](/handbook/company/team/#iganbaruch) <br/> Senior Technical Marketing Manager | DevSecOps with a focus on CI/CD, Remote Development/IDEs and Value Stream Management | English, Hebrew |  |  Remote Development, CI/CD, Value Stream Management |  |


### Stable counterparts

Inspired by GitLab's [collaboration value](/handbook/values/#collaboration), the Developer Evangelism team has chosen to align ourselves as [stable counterparts](/handbook/leadership/#stable-counterparts) with divisions outside of Marketing. The alignment is as follows:

| Division  | Stable counterpart | Activities |
|-----------|--------------------|------------|
| Alliances & Infrastructure | [Abubakar Siddiq Ango](https://gitlab.com/abuango) | [Infrastructure Meetings](/handbook/engineering/infrastructure/#meetings), [Alliances](/handbook/alliances/) |
| Product   | [Michael Friedrich](https://gitlab.com/dnsmichi)   | [Dev](/handbook/product/categories/features/#dev-section): Create:IDE ([Web IDE](https://about.gitlab.com/direction/create/ide/web_ide/), [Remote Development](https://about.gitlab.com/direction/create/ide/remote_development/)), [CI](/handbook/product/categories/features/#ci-section): [Monthly CI Section Field Sync (internal)](https://gitlab.com/gitlab-com/Product/-/issues/?sort=updated_desc&state=all&label_name%5B%5D=Field%20Sync&label_name%5B%5D=section%3A%3Aci&first_page_size=20), Ops: [Monitor:Observability direction](https://about.gitlab.com/direction/monitor/observability/), [Sec section](/handbook/product/categories/features/#sec-section): [Secure, Govern](https://about.gitlab.com/direction/govern/) |

As stable counterparts, Developer Evangelists are expected to actively engage with the divisions to identify collaboration opportunities and act as the primary point of contact for requests for Developer Evangelism support from these divisions.

Collaboration examples that source from stable counterpart activities:

- [Blog/Videos - Remote Development awareness in FY24](https://gitlab.com/groups/gitlab-com/marketing/developer-relations/-/epics/190)
- [Support Web IDE Beta Launch, 2022-12-19](https://gitlab.com/gitlab-com/marketing/community-relations/dev-evangelism/meta/-/issues/185)
- [Support the Flux integration into GitLab's GitOps feature (configure stage, agent for Kubernetes)](https://gitlab.com/gitlab-com/marketing/community-relations/dev-evangelism/meta/-/issues/207)
- [Support the CI/CD Components launch](https://gitlab.com/gitlab-com/marketing/community-relations/dev-evangelism/meta/-/issues/230)
- Feature proposals: [Pipeline Efficiency: Observability and AI Optimization](https://gitlab.com/groups/gitlab-org/-/epics/11050), [Runner Fleet: Cost Management & AI Optimization](https://gitlab.com/groups/gitlab-org/-/epics/6720)

## <i class="fa fa-tasks" aria-hidden="true"></i> What we do


Our developer evangelism team can be summarized by the "Three Cs":

1. **Content creation:** This is what many often think of when thinking of the traditional role of developer relations: writing blog posts, delivering technical talks, participating in podcasts or panels, and sharing ideas and thoughts on social media.
1. **Community engagement:** Our team regularly engages with the wider GitLab community when they have questions, concerns, and feedback. This typically happens on GitLab issues, the GitLab Forum, Hacker News, Twitter, Stack Overflow, and other social media sites but also happens during in-person and virtual events.
1. **Consulting:** Within GitLab, our team represents the voice of the community. When other teams are working on changes or decisions that will impact the community, we will educate them on our community, advocate for community interests, and work to ensure that any potential impacts to the community are clearly understood and addressed when communicating such changes. Our team also shares our knowledge of industry trends, emerging tools, social media strategy, and other skills to support our teammates in achieving their goals in alignment with GitLab's [Global Optimization](/handbook/values/#global-optimization) subvalue.

### Social media

We build our thought leadership on social media. See [Developer Evangelism on Social Media](/handbook/marketing/developer-relations/developer-evangelism/social-media/) to learn more about our strategies and become an evangelist yourself.

### Content creation

We build out content to help educate developers around best practices related to DevOps, GitLab, remote work, and other topics where we have expertise. Content includes presentations, demos, workshops, blog posts, and media engagements.

Please read the [Content](/handbook/marketing/developer-relations/developer-evangelism/content) handbook to learn more about the content workflow, library and distribution with UTM tracking. 

### Corporate event support

The Developer Evangelism and Technical Marketing teams play a key role in supporting events. We work closely alongside [Corporate Event Marketing](/handbook/marketing/integrated-marketing/corporate-events/) to provide strategic content and assistance for both corporate and third-party sponsored events. This collaboration ensures the success and seamless execution of various gatherings. To learn more please refer to the [Events page](/handbook/marketing/developer-relations/events/).

### Spokespersons

Developer Evangelists are subject matter experts (SMEs) in their focus areas, and collaborate with the [Corporate Communications team](/handbook/marketing/corporate-communications/) to provide media coverage in the form of interviews, podcasts, content by-lines, etc. Developer Evangelists are [GitLab spokespersons](/handbook/marketing/corporate-communications/#spokesperson-criteria) and are required to take relevant training as determined by the [Corporate Communications team](/handbook/marketing/corporate-communications/).

### Community Engagement

Our team regularly engages with the wider GitLab community. We do this organically on social media when prompted by our social media team or other GitLab team members and by [monitoring GitLab and other selected keywords on Hacker News](/handbook/marketing/developer-relations/developer-evangelism/hacker-news/). We also manage a few social media platforms ourselves.

The Developer Evangelism team is the DRI for questions and strategy on the platforms below:

<!-- This partially duplicates https://about.gitlab.com/handbook/marketing/developer-relations/workflows-tools/#tool-stack-overview - when making updates, ensure to keep it in sync. -->

| Platform | Description | Workflows |
|-------------|-------------|-----------|
| Discourse | The [GitLab Forum](https://forum.gitlab.com) is a place to ask and respond to questions and share projects or snippets of code. | [Forum Workflows](/handbook/marketing/developer-relations/workflows-tools/forum/) |
| Reddit | The [GitLab Subreddit r/gitlab](https://www.reddit.com/r/gitlab) is a place to ask questions and share interesting use cases of GitLab and related workshops and tools. | [r/gitlab Workflows ](/handbook/marketing/developer-relations/workflows-tools/reddit/) |
| StackOverflow | Use [gitlab tags](https://stackoverflow.com/questions/tagged/gitlab) for programming questions related to GitLab or the GitLab API.| [GitLab on StackOverflow](/handbook/marketing/developer-relations/workflows-tools/stackoverflow/) |
| Discord | A [GitLab Community Discord](https://discord.gg/gitlab) is a place to connect with the community, join pair coding sessions and live streams, and discuss all things GitLab and contribution. | [Community Discord Workflows](/handbook/marketing/developer-relations/workflows-tools/discord/) |
| Meetup | Our [GitLab Virtual Meetup](https://www.meetup.com/gitlab-virtual-meetups/) includes Office hours, GitLab deep dives, Hackathon calls, project specific office hours, and more!  | [GitLab Meetups](/handbook/marketing/developer-relations/evangelist-program/#meetups), [GitLab Meetups Checklist](https://about.gitlab.com/community/meetups/checklist/) |
| Common Room | We use [Common Room](https://www.commonroom.io) to aggregate and review insights from our community engagement. | [Common Room Workflows](/handbook/marketing/developer-relations/workflows-tools/common-room/)

#### Community Engagement Initiatives

The Developer Evangelism team is dedicated to building, supporting, and retaining a strong and engaged community through initiatives, including newsletters, mentoring, badges, and sharing resources.

##### Community Response

Given the Developer Evangelism team's understanding of our community and broad knowledge of GitLab, we regularly engage in the response of situations that require intervention to address urgent and important concerns of our community members. We have a documented process for how we [manage these situations](/handbook/marketing/developer-relations/developer-evangelism/community-response/).

##### Community Newsletter

We run a monthly [Community Newsletter](/handbook/marketing/developer-relations/developer-evangelism/community-newsletter) dedicated to sharing relevant developer content, highlighting contribution opportunities, and updating community members on upcoming events. We aim to keep our contributors involved and connected with the wider community.

##### Mentoring and Coaching

We make our practices and processes publicly available to foster a diverse and inclusive community. We also offer [mentor and coaching](/handbook/marketing/developer-relations/developer-evangelism/mentoring-coaching/) opportunities to share our expertise, encourage professional growth, and promote a welcoming environment.

### Release Evangelism

Developer Evangelists should always be prepared to promote our [monthly release](/handbook/marketing/developer-relations/developer-evangelism/social-media/#release-evangelism) and engage in [community response on release days](/handbook/marketing/developer-relations/developer-evangelism/hacker-news/#release-days) given the historical performance of release posts on Hacker News.

### Tools

Our team uses different tools to grow and analyze our thought leadership, automate workflows, and improve written and presentation skills. See [Developer Evangelism Tools](/handbook/marketing/developer-relations/developer-evangelism/tools/) for a list of all of those tools.

### Projects

Our team maintains many projects to help show off technical concepts, engage with communities, provide examples of using GitLab with other technologies, and automate our team processes. See [Developer Evangelism Projects](/handbook/marketing/developer-relations/developer-evangelism/projects/) for a list of all of those projects.

### OSS Contributions

We actively contribute to OSS projects and share our technical expertise. You can learn more about our ideas and visions in our [OSS contributions](/handbook/marketing/developer-relations/developer-evangelism/oss-contributions/) handbook page.


### Metrics Collection and Analysis

Measuring what we do is very important to understand our impact and how we are able to reach our OKRs. A key metric is the Developer Evangelists' cumulative Twitter impressions. [Learn more](/handbook/marketing/developer-relations/developer-evangelism/metrics/) about the our tools, data collection and how to access the data sources for integrations.

## <i class="fa fa-code-branch" aria-hidden="true"></i> How we work

### Find us on Slack

GitLab team members can also reach us at any time on the [#dev-evangelism-and-technical-marketing](https://app.slack.com/client/T02592416/CMELFQS4B) Slack channel where we share updates, ideas, and thoughts with each other and the wider team.

We use [developer-evangelism-updates](https://gitlab.slack.com/archives/C04R2RME4F7) for content shares and other updates that don't warrant generating noise in the larger channel. Many updates are automated using [Zapier workflows](/handbook/marketing/developer-relations/workflows-tools/zapier/)

## <i class="fa fa-calendar" aria-hidden="true"></i> Calendar

The Developer Evangelism calendar provides insights into speaking engagements, important events, CFP timelines, and other dates. Learn more in our [CFP handbook](/handbook/marketing/developer-relations/developer-evangelism/cfps/).

<iframe src="https://calendar.google.com/calendar/embed?src=c_7930fcb0c9e4783bdd3d23858ae9af4306f28d976a40c833f50710c7cb86ba82%40group.calendar.google.com&ctz=UTC" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>



[def]: #Running-a-Code-Challenge
